browser=chrome
url=https://demowebshop.tricentis.com/
rss=https://demowebshop.tricentis.com/news/rss/1
fb=https://www.facebook.com/nopCommerce
fb2=https://www.facebook.com/reg/?next=%2FnopCommerce
email=admin01@gmail.com
password=admin01
